<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <sectiom class="container">
        <h1 class="map__h1">Аренда инструмента и техники.</h1>
        <div class="map_block">
            <div class="map__img">
                <img src="/img/worldmap.svg" alt="">
            </div>
            <div class="mobil_city-block">
                <p class="fs__24 fw_400">North Amarica</p>
                <p>
                    <a class="mobil_city" href="https://NY.instrument.rent">NY State, USA</a>
                </p>
                <p class="fs__24 fw_400">Europe</p>
                <p>
                    <a class="mobil_city" href="https://NY.instrument.rent">Deutschland</a>
                </p>
                <p class="fs__24 fw_400">
                    <a class="mobil_city" href="https://NY.instrument.rent">Denmark</a>
                </p>
                <p class="fs__24 fw_400">Russia</p>
                <p>
                    <a class="mobil_city" href="https://NY.instrument.rent">Moskow</a>
                </p>
                <p>
                    <a class="mobil_city" href="https://NY.instrument.rent">Saint-Petersburg</a>
                </p>
            </div>
        </div>
    </sectiom>
    <sectiom class="partners">
        <div class="container__baner">
            <div class="container d_flex">
                <div class="baner__text">
                    <p class="fs__35 fw_600 txt__wite">Посетите наш интернет-магазин аренды инструмента и техники в Вашем регионе.</p>
                    <p class="fs__64 fw_700 txt__wite">1000+ позиций</p>
                    <p class="fs__28 fw_400 txt__orenge">Вы предпрениматель? Инвестор? У Вас есть инструмент
                        или техника для сдачи в аренду?
                    Изучите условия партнерства ниже.</p>
                </div>
                <div class="baner__img">
                    <img src="img/man.png" alt="">
                </div>
            </div>            
        </div>
        <div class="bg__color">
            <div>
                <div>
                    <h2 class="map__h1">Мы готовы на партнерство в новых регионах!</h2>
                </div>
                <div class="number">
                    <div class="number__block">
                        <div>
                            <span class="txt__orenge fs__64 fw_600">1</span>
                        магазин на поддомене региона
                        </div>
                    </div>
                    <div class="number__block">
                        <div>
                            <span class="txt__orenge fs__64 fw_600">2</span>
                        Продажи, SEO
                        </div>
                    </div>
                    <div class="number__block">
                        <div>
                            <span class="txt__orenge fs__64 fw_600">3</span>
                        Call-центр, CRM
                        </div>
                    </div>
                    <div class="number__block">
                        <div>
                            <span class="txt__orenge fs__64 fw_600">4</span>
                        Поддержка обслуживающих процессов
                        </div>
                    </div>
                    <div class="number__block">
                        <div>
                            <span class="txt__orenge fs__64 fw_600">5</span>
                        Учет и автоматизация склада
                        </div>
                    </div>
                    <div class="number__block">
                        <div>
                            <span class="txt__orenge fs__64 fw_600">6</span>
                        Система мониторинга  техники
                        </div>
                    </div>
                    <div class="number__block">
                        <div>
                            <span class="txt__orenge fs__64 fw_600">7</span>
                        Брэндинг
                        </div>
                    </div>
                    <div class="number__block">
                        <div>
                            <span class="txt__orenge fs__64 fw_600">8</span>
                        BPMS, контроль качества
                        </div>
                    </div>
                </div>
            </div>
            <div class="cooperation">
                <div class="textcols">
                    <div class="textcols-item">
                        
                            <p>
                                <b>INSTRUMENT.RENT</b>
                                 ищет партнеров, обладающих навыками в сфере аренды инструмента и техники.
                            </p>
                            <p>
                                <b>Бизнес-модель</b>
                                 предполагает следующие стороны:
                            </p>
                            <li>Головная компания Instrument.RENT</li>
                            <li>Территориальный оператор</li>
                            <li>Владелец площадей</li>
                            <li>Инвестор</li>
                            <li>Владелец оборудования</li>
                            <p>
                                <b>Головная компания INSTRUMENT.RENT</b>
                                Ключевая компетенция - обеспечение продаж и качества предоставляемых услуг на должном уровне. Мы готовы взять на себя:
                            </p>
                            <li>SEO группы товаров в заданном регионе</li>
                            <li>Кол-центр, CRM</li>
                            <li>Контроль качества предоставляемых услуг</li>
                            <li>Контроль качества всех бизнес-процессов</li>
                            <li>Выполнение обслуживающих бизнес-процессов удаленно: бухгалтерия, складской учет, снабжение, HR, безопасность и т.п.</li>
                            <p class="txt__orenge">
                                В новом регионе в первую очередь мы заинтересованы в привлечении Территориального оператора.
                            </p>
                    </div>
                    <div class="textcols-item">
                            <p>
                                <b>Территориальный ОПЕРАТОР</b>
                                Обладаете навыками обслуживания инструмента и техники? Мы обеспечим продажи определенной группы товаров посредством SEO. Оператор обеспечивает обслуживание и сдачу в аренду инструмента и техники, принадлежащей ее владельцу или инвестору. Основные условия:
                            </p>
                            <li>Отсутствует паушальный (первоначальный) взнос</li>
                            <li>Обязательства по выплате роялти наступают после фактического получения выручки</li>
                            <li>Размер роялти – процент валовой прибыли</li>
                            <li>Кроме продаж INSTRUMENT.RENT обеспечивает все обслуживающие процессы, реализация которых возможна удаленно. ОПЕРАТОРУ достаточно иметь площадку, транспорт и механиков для обслуживания сдаваемого в аренду имущества.</li>
                        <p>Задачи оператора:</p>
                            <li>оборудование и обслуживание площадей</li>
                            <li>закупку или аренду оборудования</li>
                            <li>техническое обслуживание оборудования</li>
                            <li>ремонт оборудования</li>
                            <li>складирвоание</li>
                            <li>приемка-сдача арендуемого имущества</li>
                            <li>доставка</li>
                            <li>клиентская поддержка</li>
                            <li>страхование, покрытие рисков кражи, порчи имущества</li>
                    </div>
                    <div class="textcols-item">
                            <p>
                                <b>Инвестор</b><br>
                                Аренда оборудования - выгодный инвестиционный бизнес с умереными рисками. В рамках инвестиционного или кредитного договора Инвестор может осуществлять покупка инструмента и техники для передачи в управление Территориальному оператору.
                            </p>
                            <p>
                                <b>Владелец инструмента</b><br>
                                Если Вы владелец инструмента, оборудования и техники, и Вы хтели бы получать пассивный доход от ее ренты, мы готовы сотрудничать с Вами на условиях субаренды (инвестиционный или субаренды договор):
                            </p>
                            <li>Предоставление инструмента и техники в управление</li>
                            <li>Внеплановый ремонт техники</li>
                            <p>
                                <b>Контакты</b><br>
                                Если Вы хотите обсудить партнерство, пишите в Telegram @mayrgroup или на электронную почту development@instrument.rent
                            </p>
                            <p>Ждем Ваших предложений и пожеланий. Надеемся на взаимовыгодное сотрудничество.</p>
                    </div>
                </div>
            </div>
        </div>
    </sectiom>
    <section class="about-us">
        <div class="cooperation">
            <div class="textcols">
                <div class="textcols-item">
                    <p>INSTRUMENT.RENT предоставляет населению и бизнесу услуги по аренде, ремонту и продаже бывшего в употреблении различного назначения инструмента, оборудования и техники, в первую очередь - для выполнения строительных и ремонтных работ, кроме прочего - удобные системы оплаты услуг и доставка арендуемого инструмента. INSTRUMENT.RENT - в первую очередь удобство клиента, качество услуг и надежность предоставляемого оборудования.</p>
                </div>
                <div class="textcols-item">
                    <p>Будь то ремонт на даче или крупная строительная площадка - мы обеспечим всем необходимым - от шуруповерта и моечной машины до башенного крана, экскаватора или буровой установки.
                        INSTRUMENT.RENT - мультинациональный ресурс, наши представительства в Северной Америке, Европе и России представляют услуги в крупнейших мегаполисах нескольки стран. Выбирайте интересующий Вас регион на интерактивной карте ниже.</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>